PROJECT_NAME=papasite
PROJECT_BASE_URL=v2.papagroup.net
SSL_EMAIL=papagroup.net+papasite-dev@gmail.com

STACK_NAME=papasite
PROJECT_ROOT=/home/papagroup/papasite/papagroupdotnet

DOCKER_IMAGE=papagroup/private:papasite--nextjs-dev-1.0
APP_PORT=3000

NEXT_PUBLIC_API_URL = https://cms.v2.papagroup.net/api/
NEXT_PUBLIC_BASE_URL = https://cms.v2.papagroup.net/
NEXT_PUBLIC_CMS_DOMAIN=cms.papagroup.net
